.contenitor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.settings {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 1em;
  width: 70%;
  height: 90%;
  background-color: var(--bg-secondary);
}

.settings label#Settings {
  color: var(--color-primary);
  font-size: 3rem;
  margin-top: 1rem;
}

.topsett {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40%;
}

.topsettname {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 1rem;
  width: 30%;
  height: 100%;
}

.topsettname label {
  color: var(--color-primary);
  font-size: 1.2rem;
  margin-right: 1rem;
}
.topsettcont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
  width: 70%;
  height: 100%;
}

input {
  width: 80%;
  height: 30px;
  padding: 0 16px;
  background: transparent;
  border-radius: 4px;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  animation: shake 0.2s 1;
}

input:valid {
  animation: none;
}

@keyframes shake {
  0%,
  100% {
    translate: 0;
  }

  25% {
    translate: 8px 0;
  }

  75% {
    translate: -8px 0;
  }
}

.bottomset {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 60%;
}

.theme {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 50%;
}

.theme label#Click {
  color: var(--color-primary);
  font-size: 1rem;
  text-align: center;
}
.switch {
  color: var(--color-primary);
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 16em;
  height: 4em;
}

.switch .chk {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-primary);
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "DARK THEME";
  display: grid;
  place-content: center;
  height: 3em;
  width: 15em;
  border-radius: 20px;
  left: 0.5em;
  bottom: 0.5em;
  background-color: var(--bg-secondary);
}

.chk:checked + .slider:before {
  content: "LIGHT THEME";
}

.butt {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 50%;
}
.settings-button {
  margin: auto;
  cursor: pointer;

  padding: 1em 2em;
  width: 100%;
  min-width: 140px;
  max-width: 300px;

  background: var(--button-color);
  color: var(--text-color);
  font-size: 18px;

  border: 2px solid var(--button-border);
  border-radius: 0.75em;

  transform-style: preserve-3d;
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
    background-color 150ms cubic-bezier(0, 0, 0.58, 1);
}
.settings-button::before {
  /* Adds 3D */
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--button-3d);
  border-radius: inherit;
  box-shadow: 0 0 0 2px var(--button-border), 0 0.5em 0 0 var(--button-shadow);
  transform: translate3d(0, var(--button-height), -1em);
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
    box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

.settings-button:hover {
  background: var(--button-hover);
  transform: translate(0, 0.25em);
}

.settings-button:hover::before {
  box-shadow: 0 0 0 2px var(--button-border), 0 0.5em 0 0 var(--button-shadow);
  transform: translate3d(0, 0.25em, -1em);
}

.settings-button:active {
  background: var(--button-hover);
  transform: translate(0em, var(--button-height));
}

.settings-button:active::before {
  box-shadow: 0 0 0 2px var(--button-hover), 0 0 var(--button-shadow);
  transform: translate3d(0, 0, -1em);
}

.settings-button.inactive {
  pointer-events: none;
  background: var(--button-inactive);
  border: 2px solid var(--button-border-inactive);
  transform: translate(0em, var(--button-height));
}

.settings-button.inactive::before {
  box-shadow: 0 0 0 2px var(--button-hover), 0 0 var(--button-shadow);
  transform: translate3d(0, 0, -1em);
}

@media only screen and (max-width: 767px) and (min-width: 497px) {
  .settings label#Settings {
    color: var(--color-primary);
    font-size: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .topsettname {
    gap: 0.5rem;
  }

  .topsettname label {
    font-size: 0.9rem;
    margin-right: 0.5rem;
  }
  .topsettcont {
    gap: 0.3rem;
    margin-right: 1.4rem;
  }

  input {
    width: 85%;
    height: 20px;
  }
  .butt {
    flex-direction: column;
  }

  .theme label#Click {
    font-size: 0.7rem;
  }
  .settings-button {
    font-size: 13px;
    height: 60px;
  }
}
@media only screen and (max-width: 497px) {
  .settings {
    width: 90%;
    height: 90%;
  }
  .settings label#Settings {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .topsettname {
    gap: 0.5rem;
  }

  .topsettname label {
    font-size: 0.7rem;
    margin-right: 0.5rem;
  }
  .topsettcont {
    gap: 0.3rem;
    margin-right: 1rem;
  }

  input {
    width: 75%;
    height: 15px;
  }
  .butt {
    flex-direction: column;
  }

  .theme label#Click {
    font-size: 0.6rem;
  }
  .settings-button {
    font-size: 10px;
  }
}
